<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height: 50px; */
        }
        .container{
            display: flex;
            background-color: beige;
            justify-content: space-between;
            /* align-items: center; */
            padding: 20px;
            /* padding: 20px 20px 0px 20px; */
        }
        /* .container ul{
            height: 50px;
        } */
        .container ul li{
            list-style-type: none;
        }
        .second{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="first">
            <li>Home</li>
        </ul>
        <ul class="second">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>PHP</li>
            <li>REACT-JS</li>
        </ul>
        <ul class="third">
            <li>Search</li>
        </ul>
    </div>
</body>

</html>